# P4-ParkingSystem

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: ConversionConstants.java  DBConstants.java  Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: DateUtil.java  InputReaderUtil.java  PriceUtil.java
src/main/resources/: DataBaseConfig.properties
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
src/test/java/com/parkit/parkingsystem/testconstants/: InteractiveShellTestsConstants.java  TimeTestConstants.java  VehicleTestConstants.java
src/test/resources/: DataBaseTestConfig.properties
